#!/bin/sh
sysctl -w net.ipv4.ip_forward=1
sysctl -w net.ipv4.conf.eth0.route_localnet=1
if [ -z "`cat /etc/sysctl.conf | grep 'net.ipv4.ip_forward'`" ]
then
     echo "net.ipv4.ip_forward=1" >> /etc/sysctl.conf
fi
if [ -z "`cat /etc/sysctl.conf | grep 'net.ipv4.conf.eth0.route_localnet'`" ]
then
     echo "net.ipv4.conf.eth0.route_localnet=1" >> /etc/sysctl.conf
fi
iptables -t nat -F
iptables -t nat -A PREROUTING -i eth0 -p tcp -m tcp --dport 2222 -j DNAT --to-destination 127.0.0.1:22
iptables -t nat -A PREROUTING -i eth0 -j DNAT --to-destination <vsrx-ge-0-0-0-ip>
iptables -I FORWARD -i eth0 -j ACCEPT
iptables -I FORWARD -i eth1 -j ACCEPT
iptables -t nat -A POSTROUTING -s <nat-subnet-prefix> -o eth0 -j MASQUERADE
iptables-save > /etc/sysconfig/iptables
chmod u+x /etc/rc.d/rc.local
if [ -z "`cat /etc/rc.d/rc.local | grep 'iptables-restore'`" ]
then
     echo "/usr/sbin/iptables-restore /etc/sysconfig/iptables" >> /etc/rc.d/rc.local
fi
